### ISSUE TITLE
Crash in UDPROS code

### ISSUE THREAD

**Issue by osrf-migration** [osrf/drcsim#317]
**Original report ([archived issue](https://osrf-migration.github.io/drcsim-gh-pages/#!/osrf/drcsim/issues/317)) by Brian Gerkey (Bitbucket: [Brian Gerkey](https://bitbucket.org/%7B3d8b5763-9dad-4be7-85c2-a7ab6cd49173%7D/), GitHub: [gerkey](https://github.com/gerkey)).**

----------------------------------------
Have one report of a gzserver crash that gave this backtrace:

~~~
Core was generated by `gzserver -s libgazebo_ros_api_plugin.so vrc_task_1.world -q -r --record_encodin'.
Program terminated with signal 5, Trace/breakpoint trap.
#0  0x00007f9389f316e0 in ros::Connection::initialize(boost::shared_ptr<ros::Transport> const&, bool, boost::function<bool (boost::shared_ptr<ros::Connection> const&, ros::Header const&)> const&) ()
   from /opt/ros/fuerte/lib/libroscpp.so
(gdb) bt
#0  0x00007f9389f316e0 in ros::Connection::initialize(boost::shared_ptr<ros::Transport> const&, bool, boost::function<bool (boost::shared_ptr<ros::Connection> const&, ros::Header const&)> const&) ()
   from /opt/ros/fuerte/lib/libroscpp.so
#1  0x00007f9389f7f80c in ros::ConnectionManager::udprosIncomingConnection(boost::shared_ptr<ros::TransportUDP> const&, ros::Header&) () from /opt/ros/fuerte/lib/libroscpp.so
#2  0x00007f9389f5c9a7 in ros::TopicManager::requestTopic(std::string const&, XmlRpc::XmlRpcValue&, XmlRpc::XmlRpcValue&) () from /opt/ros/fuerte/lib/libroscpp.so
#3  0x00007f9389f5dad0 in ros::TopicManager::requestTopicCallback(XmlRpc::XmlRpcValue&, XmlRpc::XmlRpcValue&)
    () from /opt/ros/fuerte/lib/libroscpp.so
#4  0x00007f9389f494e8 in ros::XMLRPCCallWrapper::execute(XmlRpc::XmlRpcValue&, XmlRpc::XmlRpcValue&) ()
   from /opt/ros/fuerte/lib/libroscpp.so
#5  0x00007f938964e82f in XmlRpc::XmlRpcServerConnection::executeMethod(std::string const&, XmlRpc::XmlRpcValue&, XmlRpc::XmlRpcValue&) () from /opt/ros/fuerte/lib/libxmlrpcpp.so
#6  0x00007f9389650e66 in XmlRpc::XmlRpcServerConnection::executeRequest() ()
   from /opt/ros/fuerte/lib/libxmlrpcpp.so
#7  0x00007f938964e4da in XmlRpc::XmlRpcServerConnection::writeResponse() ()
   from /opt/ros/fuerte/lib/libxmlrpcpp.so
#8  0x00007f938964e688 in XmlRpc::XmlRpcServerConnection::handleEvent(unsigned int) ()
   from /opt/ros/fuerte/lib/libxmlrpcpp.so
#9  0x00007f938964c2f7 in XmlRpc::XmlRpcDispatch::work(double) () from /opt/ros/fuerte/lib/libxmlrpcpp.so
#10 0x00007f9389f469c7 in ros::XMLRPCManager::serverThreadFunc() () from /opt/ros/fuerte/lib/libroscpp.so
#11 0x00007f939db11ce9 in thread_proxy () from /usr/lib/libboost_thread.so.1.46.1
#12 0x00007f939e679e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#13 0x00007f939cebaccd in clone () from /lib/x86_64-linux-gnu/libc.so.6
#14 0x0000000000000000 in ?? ()
~~~

**Comment by osrf-migration** [comment]
**Original comment by Suresh Kannan (Bitbucket: [Suresh Kannan](https://bitbucket.org/%7B33561fd8-bc72-4a5e-90f6-cd5b8d662cf0%7D/)).**

----------------------------------------
Yes all my ROS ports use udpros.

**Comment by osrf-migration** [comment]
**Original comment by Brian Gerkey (Bitbucket: [Brian Gerkey](https://bitbucket.org/%7B3d8b5763-9dad-4be7-85c2-a7ab6cd49173%7D/), GitHub: [gerkey](https://github.com/gerkey)).**

----------------------------------------

* changed state from "new" to "on hold"

User will switch to TCPROS; assuming that doing that will avoid this problem for now.

**Comment by osrf-migration** [comment]
**Original comment by John Hsu (Bitbucket: [hsu](https://bitbucket.org/%7B0a186eae-abf0-4514-a951-23db5eccc286%7D/), GitHub: [hsu](https://github.com/hsu)).**

----------------------------------------

* changed state from "on hold" to "wontfix"

seems there might be some underlying ROS UDP issue.  We have since switched to TCP with controller synchronization, please reopen if needed.

**Comment by osrf-migration** [comment]
**Original comment by Suresh Kannan (Bitbucket: [Suresh Kannan](https://bitbucket.org/%7B33561fd8-bc72-4a5e-90f6-cd5b8d662cf0%7D/)).**

----------------------------------------
For the VRC I essentially changed to TCP and it worked fine. The error message, when using UDPROS incorrectly indicates that we are using TCPROS.

The best way is controller synchronization during simulation to iron out any functionality / stability issues. For the VRC winners and interfacing to Atlas, I additionally recommend when running unsynchronized, a -frame missed- count that increments whenever an execution frame is missed. Execution frame time would essentially be the interval at which a low-level torque/joint command is expected. This interval would be based on the stability characteristics imposed by the closed loop dynamics. Such a counter would allow the Operator Control Unit to know how often frame times are not being met. One off missed frames are ok, especially when a new data packet of parameters etc. arrive and some processing is done. Consistent frame drops would become obvious and would need to be addressed.

**Comment by osrf-migration** [comment]
**Original comment by John Hsu (Bitbucket: [hsu](https://bitbucket.org/%7B0a186eae-abf0-4514-a951-23db5eccc286%7D/), GitHub: [hsu](https://github.com/hsu)).**

----------------------------------------
Thanks for the update.  For reference, here's the [controller synchronization mechanism I was referring to](http://gazebosim.org/wiki/Tutorials/drcsim/2.6/controller_synchronization).  Below are parameters for this setup:

~~~
  <!-- Control Synchronization Parameters -->
  <!-- delay_window_size: paging window that will allow delay_max_per_window-seconds of delay. -->
  <!-- delay_max_per_window: total cumulative delay in seconds allotted per delay_window_size. -->
  <!-- delay_max_per_step: maximum delay per simulation time step. -->
  <param name="/atlas/delay_window_size" type="double" value="25.0"/>
  <param name="/atlas/delay_max_per_window" type="double" value="1.0"/>
  <param name="/atlas/delay_max_per_step" type="double" value="0.1"/>
~~~

For testing, one can modify `delay_max_*` to very large values to prevent dropping any commands at all.

On the other hand, when running unsynchronized, I suppose one could tweak [AtlasPlugin::CalculateControllerStatistics](https://github.com/osrf/drcsim/blob/66a9c1e1fd06e5c5b9fd2054cdbe213844a72340/ros/atlas_msgs/AtlasPlugin.cpp#L2301) to keep track of number of missed frames and/or frames that missed some preset deadline.
