### ISSUE TITLE
Boost mutex error

### ISSUE THREAD

**Issue by osrf-migration** [osrf/drcsim#434]
**Original report ([archived issue](https://osrf-migration.github.io/drcsim-gh-pages/#!/osrf/drcsim/issues/434)) by Jackie K (Bitbucket: [jacquelinekay](https://bitbucket.org/%7Be3d60b62-b7c7-4863-b9b9-cdae9f123cec%7D/)).**

----------------------------------------
I installed drcsim from source and source the workspace install script (install/setup.bash) but not the drcsim install script (install/share/drcsim/setup.sh), then roslaunched drcsim_gazebo atlas.launch (or any launch file). The process crashed with the following error:

gzserver: /usr/include/boost/thread/pthread/recursive_mutex.hpp:101: boost::recursive_mutex::~recursive_mutex(): Assertion `!pthread_mutex_destroy(&m)' failed.

The installation tutorial is aware of this bug, since it tells the user to source the drcsim install script. But it would be cool if drcsim or gazebo could warn the user if they haven't run the drcsim install script, instead of crashing from an assert (could be misleading).

**Comment by osrf-migration** [comment]
**Original comment by Steve Peters (Bitbucket: [Steven Peters](https://bitbucket.org/%7B2ccfed09-18b8-4921-8d58-15ef01092802%7D/), GitHub: [scpeters](https://github.com/scpeters)).**

----------------------------------------
It's tough to give an error message for this because it fails at such a low level of gazebo. If I roslaunch with `--verbose`:
~~~
$ roslaunch drcsim_gazebo atlas.launch extra_gazebo_args:="--verbose -u"
...
[Err] [Server.cc:284] Could not open file[atlas.world]
gzserver: /usr/include/boost/thread/pthread/recursive_mutex.hpp:101: boost::recursive_mutex::~recursive_mutex(): Assertion `!pthread_mutex_destroy(&m)' failed.
~~~
it complains about not being able to find the world file. It also won't be able to find any of the plugins, so we can't put an error message there.

For reference, here's the backtrace from that mutex assertion on my trusty machine. It seems to involve CEGUI.
~~~
Program received signal SIGABRT, Aborted.
0x00007ffff4f1cbb9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff4f1cbb9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff4f1ffc8 in __GI_abort () at abort.c:89
#2  0x00007ffff4f15a76 in __assert_fail_base (fmt=0x7ffff5067370 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7fffe85c4665 "!pthread_mutex_destroy(&m)", 
    file=file@entry=0x7fffe85c46e8 "/usr/include/boost/thread/pthread/recursive_mutex.hpp", line=line@entry=101, 
    function=function@entry=0x7fffe85c4f20 "boost::recursive_mutex::~recursive_mutex()") at assert.c:92
#3  0x00007ffff4f15b22 in __GI___assert_fail (assertion=0x7fffe85c4665 "!pthread_mutex_destroy(&m)", 
    file=0x7fffe85c46e8 "/usr/include/boost/thread/pthread/recursive_mutex.hpp", line=101, 
    function=0x7fffe85c4f20 "boost::recursive_mutex::~recursive_mutex()") at assert.c:101
#4  0x00007fffe85b9da1 in boost::recursive_mutex::~recursive_mutex() () from /usr/lib/libCEGUIOgreRenderer-0.7.6.so
#5  0x00007ffff4f22149 in __run_exit_handlers (status=-1, listp=0x7ffff52a56c8 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#6  0x00007ffff4f22195 in __GI_exit (status=<optimized out>) at exit.c:104
#7  0x00007ffff4f07ecc in __libc_start_main (main=0x40cf30, argc=7, argv=0x7fffffffd998, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd988) at libc-start.c:321
#8  0x000000000040ee18 in _start ()
~~~

**Comment by osrf-migration** [comment]
**Original comment by Nate Koenig (Bitbucket: [Nathan Koenig](https://bitbucket.org/%7Bc862cdd9-fcc8-4419-9fc7-e20db14b8fcb%7D/)).**

----------------------------------------
The problem might be in `libgazebo_ros_api_plugin`. I modified the `run_gazebo` script. Without `-s libgazebo_ros_api_plugins.so`, gazebo will output an error but it won't crash.

**Comment by osrf-migration** [comment]
**Original comment by Steve Peters (Bitbucket: [Steven Peters](https://bitbucket.org/%7B2ccfed09-18b8-4921-8d58-15ef01092802%7D/), GitHub: [scpeters](https://github.com/scpeters)).**

----------------------------------------
Is gazebo able to find `libgazebo_ros_api_plugins.so` without sourcing `${prefix}/share/drcsim/setup.sh`?

**Comment by osrf-migration** [comment]
**Original comment by Jackie K (Bitbucket: [jacquelinekay](https://bitbucket.org/%7Be3d60b62-b7c7-4863-b9b9-cdae9f123cec%7D/)).**

----------------------------------------

* changed state from "new" to "on hold"

not a high priority

**Comment by osrf-migration** [comment]
**Original comment by Stephane Germain (Bitbucket: [stephane_germain](https://bitbucket.org/%7Bb4241d56-c2fd-4e44-a895-bcc53ae2dd23%7D/)).**

----------------------------------------
Seriously, with a big stack, and assuming sometime it fails 9 out of 10, it becomes major...

**Comment by osrf-migration** [comment]
**Original comment by Patrick Beeson (Bitbucket: [Patrick Beeson](https://bitbucket.org/%7Bd33f061a-d3c9-4b15-96cc-d08b463d97c6%7D/)).**

----------------------------------------
I'm seeing this as well.  Gazebo 4 does this with many robot models, including roslaunch drcsim_gazebo atlas_v4_bringup.launch and atlas_v5.  Tried reinstalling Nvidia but to no avail.

**Comment by osrf-migration** [comment]
**Original comment by Patrick Beeson (Bitbucket: [Patrick Beeson](https://bitbucket.org/%7Bd33f061a-d3c9-4b15-96cc-d08b463d97c6%7D/)).**

----------------------------------------
For roslaunch drcsim_Gazebo atlas.launch:

```
gzserver: /usr/include/boost/thread/pthread/recursive_mutex.hpp:101: boost::recursive_mutex::~recursive_mutex(): Assertion `!pthread_mutex_destroy(&m)' failed.
```

**Comment by osrf-migration** [comment]
**Original comment by Patrick Beeson (Bitbucket: [Patrick Beeson](https://bitbucket.org/%7Bd33f061a-d3c9-4b15-96cc-d08b463d97c6%7D/)).**

----------------------------------------
Please change from Minor to Blocker.  This makes Gazebo 4 unusable on all of our 14.04 machines.

**Comment by osrf-migration** [comment]
**Original comment by Jackie K (Bitbucket: [jacquelinekay](https://bitbucket.org/%7Be3d60b62-b7c7-4863-b9b9-cdae9f123cec%7D/)).**

----------------------------------------
@pbeeson Did you source the drcsim setup.sh?

`. /usr/share/drcsim/setup.sh` if you installed from debians, or `. <catkin workspace>/install/share/drcsim/setup.sh` if you installed from source using a catkin workspace.

**Comment by osrf-migration** [comment]
**Original comment by Stephen Hart (Bitbucket: [swhart115](https://bitbucket.org/%7Bb97e8c2f-f4f4-40ff-959d-0747b9e8e333%7D/)).**

----------------------------------------
I'm getting this too, but without drcsim, just gazebo 4 w/ ros_control on my robot.

**Comment by osrf-migration** [comment]
**Original comment by Nate Koenig (Bitbucket: [Nathan Koenig](https://bitbucket.org/%7Bc862cdd9-fcc8-4419-9fc7-e20db14b8fcb%7D/)).**

----------------------------------------

* changed priority from "minor" to "blocker"

**Comment by osrf-migration** [comment]
**Original comment by Patrick Beeson (Bitbucket: [Patrick Beeson](https://bitbucket.org/%7Bd33f061a-d3c9-4b15-96cc-d08b463d97c6%7D/)).**

----------------------------------------
Jackie, if I source /usr/share/drcsim/setup.sh I can indeed run the Atlas sims.  I had taken that our of my .bashrc as DRCSim was causing problems with other robots (see below).


There are many Gazebo robots that work fine under Gazebo 2 that no longer work under Gazebo 4.  That's the problem I'm struggling with.

Take the r2_gazebo simulator for example.  Using the standard ros-indigo-simulators packages, it works fine.  With Gazebo 4, I get this same error.  So at this point, we have to have a partition for running DRCSim, and a whole separate partition for running ANY OTHER Gazebo robot that just uses the ros-indigo-simulators package because I can't have both drcsim's Gazebo 4 and ros-indigio-simulator's Gazebo2 installed at the same time.  

```
pbeeson@tardis:~/projects/sims$ . /usr/share/drcsim/setup.sh
pbeeson@tardis:~/projects/sims$ roslaunch drcsim_gazebo atlas.launch 
.
.
.
[INFO] [WallTime: 1423604702.448153] [0.000000] Waiting for service /gazebo/spawn_urdf_model
gzserver: /usr/include/boost/thread/pthread/recursive_mutex.hpp:101: boost::recursive_mutex::~recursive_mutex(): Assertion `!pthread_mutex_destroy(&m)' failed.
Aborted (core dumped)
```

**Comment by osrf-migration** [comment]
**Original comment by Steve Peters (Bitbucket: [Steven Peters](https://bitbucket.org/%7B2ccfed09-18b8-4921-8d58-15ef01092802%7D/), GitHub: [scpeters](https://github.com/scpeters)).**

----------------------------------------
With the drcsim 4.2.0-2~trusty deb, I can confirm the failure when I run the following:
~~~
roslaunch drcsim_gazebo atlas_v4_bringup.launch
~~~
but is that launch file intended to be used directly? I know it is included by other launch files. The following works for me:
~~~
roslaunch drcsim_gazebo atlas.launch model_args:=_v4
~~~
Could this be a case of using the wrong launch files?

I'll test the r2 simulator as well.

**Comment by osrf-migration** [comment]
**Original comment by Stephen Hart (Bitbucket: [swhart115](https://bitbucket.org/%7Bb97e8c2f-f4f4-40ff-959d-0747b9e8e333%7D/)).**

----------------------------------------
I'm running the "indigo" branches of the the two r2 bitbucket repos (nasa_r2_common, nasa_r2_simulators).  These were working before this gazebo error cropped up this morning.  There should be corresponding "hydro" branches as well.

**Comment by osrf-migration** [comment]
**Original comment by John Hsu (Bitbucket: [hsu](https://bitbucket.org/%7B0a186eae-abf0-4514-a951-23db5eccc286%7D/), GitHub: [hsu](https://github.com/hsu)).**

----------------------------------------
Looks like a shutdown issue, proper environment path setup avoids this error. Is this blocking?

Looking at the original bug report, it seems the failure is triggered by not being able to find the world file, subsequently some component failed to shutdown properly and producing the error.

~~~
$ roslaunch drcsim_gazebo atlas.launch extra_gazebo_args:="--verbose" gzname:="gzserver_gdb"
...
[Err] [Server.cc:285] Could not open file[atlas.world]
...
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb67fc700 (LWP 20489)]
__memcpy_sse2_unaligned ()
    at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:36
36	../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_sse2_unaligned ()
    at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:36
#1  0x00007ffff537ffa0 in std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff53805fc in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fffd9419d64 in ros::param::getImpl(std::string const&, XmlRpc::XmlRpcValue&, bool) () from /opt/ros/indigo/lib/libroscpp.so
#4  0x00007fffd941ad59 in ros::param::getImpl(std::string const&, double&, bool) () from /opt/ros/indigo/lib/libroscpp.so
#5  0x00007fffd945bf9c in ros::NodeHandle::getParam(std::string const&, double&) const () from /opt/ros/indigo/lib/libroscpp.so
#6  0x00007fffd99ac67b in gazebo_ros::PhysicsConfig::__fromServer__(ros::NodeHandle const&) ()
   from /home/hsu/projects/catkin_drcsim_drcsim4_release/install/lib/libgazebo_ros_api_plugin.so
#7  0x00007fffd99ae04f in dynamic_reconfigure::Server<gazebo_ros::PhysicsConfig>::init() ()
   from /home/hsu/projects/catkin_drcsim_drcsim4_release/install/lib/libgazebo_ros_api_plugin.so
#8  0x00007fffd9973b40 in gazebo::GazeboRosApiPlugin::physicsReconfigureThread() ()
   from /home/hsu/projects/catkin_drcsim_drcsim4_release/install/lib/libgazebo_ros_api_plugin.so
#9  0x00007ffff5c5ca4a in ?? ()
   from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.54.0
#10 0x00007ffff6a9e182 in start_thread (arg=0x7fffb67fc700)
    at pthread_create.c:312
#11 0x00007ffff4ade00d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 
~~~

reiterating the error:
~~~
$ roslaunch drcsim_gazebo atlas.launch extra_gazebo_args:="--verbose" 
...
[Err] [Server.cc:285] Could not open file[atlas.world]
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >'
  what():  boost: mutex unlock failed in pthread_mutex_unlock: Invalid argument
[gazebo-1] process has died [pid 21036, exit code 255, cmd /home/hsu/projects/catkin_drcsim_drcsim4_release/install/share/drcsim_gazebo/scripts/run_gazebo atlas.world --verbose __name:=gazebo __log:=/home/hsu/.ros/log/bc7187c6-b173-11e4-8d3b-d0509919a838/gazebo-1.log].
log file: /home/hsu/.ros/log/bc7187c6-b173-11e4-8d3b-d0509919a838/gazebo-1*.log
~~~

**Comment by osrf-migration** [comment]
**Original comment by Patrick Beeson (Bitbucket: [Patrick Beeson](https://bitbucket.org/%7Bd33f061a-d3c9-4b15-96cc-d08b463d97c6%7D/)).**

----------------------------------------
On the issue of using non-Atlas robots with Gazebo4, this is NOT a missing world file.  You can simply reinstall Gazebo 2 (blowing away DRCSim) and run the r2_gazebo launch file successfully , then reinstall DRCSIM/Gazebo 4 and run r2_gazebo and get this error.

**Comment by osrf-migration** [comment]
**Original comment by Steve Peters (Bitbucket: [Steven Peters](https://bitbucket.org/%7B2ccfed09-18b8-4921-8d58-15ef01092802%7D/), GitHub: [scpeters](https://github.com/scpeters)).**

----------------------------------------
@swhart115 what launch file have you been using for the r2 simulation?

**Comment by osrf-migration** [comment]
**Original comment by Patrick Beeson (Bitbucket: [Patrick Beeson](https://bitbucket.org/%7Bd33f061a-d3c9-4b15-96cc-d08b463d97c6%7D/)).**

----------------------------------------
r2_gazebo r2_gazebo.launch

**Comment by osrf-migration** [comment]
**Original comment by Stephen Hart (Bitbucket: [swhart115](https://bitbucket.org/%7Bb97e8c2f-f4f4-40ff-959d-0747b9e8e333%7D/)).**

----------------------------------------
$ roslaunch r2_gazebo r2_gazebo.launch

is usually what works for me.

**Comment by osrf-migration** [comment]
**Original comment by Stephen Hart (Bitbucket: [swhart115](https://bitbucket.org/%7Bb97e8c2f-f4f4-40ff-959d-0747b9e8e333%7D/)).**

----------------------------------------
just as an experiment, i started up atlas (using gazebo 4 and our own ros plugins, not the libgazebo_ros_api.so, and without drcsim on my system), and then ran the r2 sim, and it works (i.e., i have both robots running in gazebo, and dont get the boost error).

I do get a new error, but i think this is just related to me blindly trying to start two gzservers at the same time:

```
[gazebo-1] process has died [pid 17607, exit code 255, cmd /opt/ros/indigo/lib/gazebo_ros/gzserver /home/swhart/ros/catkin_workspace/src/nasa_r2_simulator/r2_gazebo/gazebo/r2_empty.world __name:=gazebo __log:=/home/swhart/.ros/log/0533a6f0-b175-11e4-b6fe-f0761c1354e1/gazebo-1.log].
log file: /home/swhart/.ros/log/0533a6f0-b175-11e4-b6fe-f0761c1354e1/gazebo-1*.log

```

**Comment by osrf-migration** [comment]
**Original comment by John Hsu (Bitbucket: [hsu](https://bitbucket.org/%7B0a186eae-abf0-4514-a951-23db5eccc286%7D/), GitHub: [hsu](https://github.com/hsu)).**

----------------------------------------
@pbeeson regarding `r2_gazebo`

~~~
On the issue of using non-Atlas robots with Gazebo4, this is NOT a missing world file. You can simply reinstall Gazebo 2 (blowing away DRCSim) and run the r2_gazebo launch file successfully , then reinstall DRCSIM/Gazebo 4 and run r2_gazebo and get this error.
~~~

for your setup with gazebo 4 and r2_gazebo, instead of sourcing `.../drcsim/setup.sh`, can you try sourcing `[install target]/share/gazebo/setup.sh` before running r2_gazebo and see if it resolves the issue for you?  (I am trying to guess some linking path/flag changed in gazebo 4).

**Comment by osrf-migration** [comment]
**Original comment by John Hsu (Bitbucket: [hsu](https://bitbucket.org/%7B0a186eae-abf0-4514-a951-23db5eccc286%7D/), GitHub: [hsu](https://github.com/hsu)).**

----------------------------------------
@pbeeson

what branch/revision of r2_gazebo and related stacks are you running?

**Comment by osrf-migration** [comment]
**Original comment by Steve Peters (Bitbucket: [Steven Peters](https://bitbucket.org/%7B2ccfed09-18b8-4921-8d58-15ef01092802%7D/), GitHub: [scpeters](https://github.com/scpeters)).**

----------------------------------------
As @hsu said, this error occurs when the world file cannot be found (the `--verbose` flag will indicate that). There are some problems with r2_gazebo repository that are unrelated to drcsim. I will fix them, but I haven't been able to reproduce @pbeeson 's problem unless I use the `atlas_v4_bringup.launch` file.

**Comment by osrf-migration** [comment]
**Original comment by John Hsu (Bitbucket: [hsu](https://bitbucket.org/%7B0a186eae-abf0-4514-a951-23db5eccc286%7D/), GitHub: [hsu](https://github.com/hsu)).**

----------------------------------------
@jacquelinekay

should we update the title to say:

~~~
Boost mutex error on simulation exit when drcsim world file is not found on roslaunch
~~~

**Comment by osrf-migration** [comment]
**Original comment by Patrick Beeson (Bitbucket: [Patrick Beeson](https://bitbucket.org/%7Bd33f061a-d3c9-4b15-96cc-d08b463d97c6%7D/)).**

----------------------------------------
Sourcing `/usr/share/gazebo/setup.sh` prior to running r2_gazebo does not help.  I'm now wondering if I should try pointing the r2 sim to use the DRCSim World and see if that solves it.

**Comment by osrf-migration** [comment]
**Original comment by Stephen Hart (Bitbucket: [swhart115](https://bitbucket.org/%7Bb97e8c2f-f4f4-40ff-959d-0747b9e8e333%7D/)).**

----------------------------------------
@hsu , when i source the gazebo setup file first, i still get the boost mutex error, as well as the world file error.  It also now complains about the controller spawner:

```
[INFO] [WallTime: 1423610837.102679] [0.000000] Loading model xml from ros parameter
[INFO] [WallTime: 1423610837.112095] [0.000000] Waiting for service /gazebo/spawn_urdf_model
[INFO] [WallTime: 1423610837.142779] [0.000000] Controller Spawner: Waiting for service controller_manager/load_controller
gzserver: /usr/include/boost/thread/pthread/recursive_mutex.hpp:101: boost::recursive_mutex::~recursive_mutex(): Assertion `!pthread_mutex_destroy(&m)' failed.
/home/swhart/ros/catkin_workspace/src/nasa_r2_common/r2_control/nodes/r2_ready_pose.py:38: SyntaxWarning: The publisher should be created with an explicit keyword argument 'queue_size'. Please see http://wiki.ros.org/rospy/Overview/Publishers%20and%20Subscribers for more information.
  self.trajPublisher = rospy.Publisher('/r2/l_arm_controller/command', JointTrajectory)
Aborted (core dumped)
[gazebo-2] process has died [pid 2943, exit code 134, cmd /opt/ros/indigo/lib/gazebo_ros/gzserver /home/swhart/ros/catkin_workspace/src/nasa_r2_simulator/r2_gazebo/gazebo/r2_empty.world __name:=gazebo __log:=/home/swhart/.ros/log/58c5ac44-b17c-11e4-89ad-f0761c1354e1/gazebo-2.log].
log file: /home/swhart/.ros/log/58c5ac44-b17c-11e4-89ad-f0761c1354e1/gazebo-2*.log

[WARN] [WallTime: 1423610867.387117] [0.000000] Controller Spawner couldn't find the expected controller_manager ROS interface.
[r2/controller_spawner-4] process has finished cleanly
log file: /home/swhart/.ros/log/58c5ac44-b17c-11e4-89ad-f0761c1354e1/r2-controller_spawner-4*.log
```

**Comment by osrf-migration** [comment]
**Original comment by John Hsu (Bitbucket: [hsu](https://bitbucket.org/%7B0a186eae-abf0-4514-a951-23db5eccc286%7D/), GitHub: [hsu](https://github.com/hsu)).**

----------------------------------------
@swhart115

If the world file error exists, that seems to be the main cause of segfault. The boost error is an artifact of a bad shutdown of multiple components on different threads/processes.

@pbeeson

can you post the console error outputs, and check if there is a "world not found" error in your setup too?

Thanks!

**Comment by osrf-migration** [comment]
**Original comment by Stephen Hart (Bitbucket: [swhart115](https://bitbucket.org/%7Bb97e8c2f-f4f4-40ff-959d-0747b9e8e333%7D/)).**

----------------------------------------
@hsu 
Ah, yes, there was an error in the r2 launch files (it wasnt looking in the right directory for the world file).  So that actually makes me able to run things... 
Thanks! 

So is the issue that I pulled an update this morning that fails on not finding the world file, rather then just proceeding without one?

**Comment by osrf-migration** [comment]
**Original comment by John Hsu (Bitbucket: [hsu](https://bitbucket.org/%7B0a186eae-abf0-4514-a951-23db5eccc286%7D/), GitHub: [hsu](https://github.com/hsu)).**

----------------------------------------
@swhart115

~~~
So is the issue that I pulled an update this morning that fails on not finding the world file, rather then just proceeding without one?
~~~

I think the issues here might be:

  - something you pulled this morning caused the world file to not be found. Can you double check if this is an error caused by changes in gazebo?
  - when gazebo world is not found on simulation startup, the boost mutex error on shutdown is not nice and is confusing.

**Comment by osrf-migration** [comment]
**Original comment by Steve Peters (Bitbucket: [Steven Peters](https://bitbucket.org/%7B2ccfed09-18b8-4921-8d58-15ef01092802%7D/), GitHub: [scpeters](https://github.com/scpeters)).**

----------------------------------------
I just submitted two nasa_r2 pull requests:

* https://bitbucket.org/nasa_ros_pkg/nasa_r2_common/pull-request/6/add-xmlns-xacro-to-all-xacro-files-with/diff
* https://bitbucket.org/nasa_ros_pkg/nasa_r2_simulator/pull-request/6/many-launch-files-were-looking-for-world/diff

This fixed the r2 loading for me.

**Comment by osrf-migration** [comment]
**Original comment by Steve Peters (Bitbucket: [Steven Peters](https://bitbucket.org/%7B2ccfed09-18b8-4921-8d58-15ef01092802%7D/), GitHub: [scpeters](https://github.com/scpeters)).**

----------------------------------------
@hsu I would add that you don't see the "world not found" error message unless you use `--verbose`, which adds to the confusion.

**Comment by osrf-migration** [comment]
**Original comment by John Hsu (Bitbucket: [hsu](https://bitbucket.org/%7B0a186eae-abf0-4514-a951-23db5eccc286%7D/), GitHub: [hsu](https://github.com/hsu)).**

----------------------------------------
@scpeters sounds like we might want some console error / warning messages to show up in the console without `--verbose` flag? tagging @nkoenig

an option might be - open up an empty world if the user specified world is not found?

**Comment by osrf-migration** [comment]
**Original comment by Stephen Hart (Bitbucket: [swhart115](https://bitbucket.org/%7Bb97e8c2f-f4f4-40ff-959d-0747b9e8e333%7D/)).**

----------------------------------------
apparently, the change in the r2 launch files was introduced awhile ago, but it seems to have not caused a problem until i did a general system update yesterday.  i'm looking in the apt log in /var, but dont see any obvious gazebo changes this week.... hmm.

**Comment by osrf-migration** [comment]
**Original comment by Stephen Hart (Bitbucket: [swhart115](https://bitbucket.org/%7Bb97e8c2f-f4f4-40ff-959d-0747b9e8e333%7D/)).**

----------------------------------------
@scpeters , I have merged in the pull requests. Thanks!

**Comment by osrf-migration** [comment]
**Original comment by Nate Koenig (Bitbucket: [Nathan Koenig](https://bitbucket.org/%7Bc862cdd9-fcc8-4419-9fc7-e20db14b8fcb%7D/)).**

----------------------------------------
The log files contain the necessary information. We don't output  to the command line by default because:

1. Constant messages get ignored over time. 
1. When running with ROS, which throws lots of garbage to the screen, Gazebo messages are lost in the noise.
1. As we move toward Windows and an icon-launchable application, console output is less useful.

**Comment by osrf-migration** [comment]
**Original comment by John Hsu (Bitbucket: [hsu](https://bitbucket.org/%7B0a186eae-abf0-4514-a951-23db5eccc286%7D/), GitHub: [hsu](https://github.com/hsu)).**

----------------------------------------
@nkoenig I see ROS console output as a `feature`, maybe I am in the minority :)  All joking aside, I guess we should:

  1. fix the segfault caused by missing world (whether we need to patch plugin or patch gazebo), and/or
  1. consider starting gazebo with an empty world when the user specified world is not found. This seems to be the default behavior of many different applications (e.g. meshlab, evince, etc.).

**Comment by osrf-migration** [comment]
**Original comment by John Hsu (Bitbucket: [hsu](https://bitbucket.org/%7B0a186eae-abf0-4514-a951-23db5eccc286%7D/), GitHub: [hsu](https://github.com/hsu)).**

----------------------------------------
simple experiment with a non-existent world indicates `libgazebo_ros_api_plugin.so` causes the bad shutdown behavior:

~~~
$ gazebo -s libgazebo_ros_api_plugin.so a.world
[ INFO] [1423614989.046425094]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1423614989.114976273]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >'
  what():  boost: mutex unlock failed in pthread_mutex_unlock: Invalid argument
$ gazebo a.world
pure virtual method called
terminate called without an active exception
~~~

[gazebo_ros_pkgs issue created](https://github.com/ros-simulation/gazebo_ros_pkgs/issues/295)

**Comment by osrf-migration** [comment]
**Original comment by Jackie K (Bitbucket: [jacquelinekay](https://bitbucket.org/%7Be3d60b62-b7c7-4863-b9b9-cdae9f123cec%7D/)).**

----------------------------------------

* changed priority from "blocker" to "minor"

**Comment by osrf-migration** [comment]
**Original comment by Stefan Kohlbrecher (Bitbucket: [Stefan_Kohlbrecher](https://bitbucket.org/%7Bdb06b03e-7b31-4483-9018-534df5bd723f%7D/)).**

----------------------------------------
This just happened to me again (drcsim crashing due to setup not called properly). It would be really nice to have a proper error message as opposed to the generic assert (which suggests anything could be the cause of the faulty startup).
